# +--------------------------------------------------------
# |		SONARQUBE PROPERTIES
# |		AUTOR:	Wilman Ortiz Navarro	
# |		Date:	29-09-2019
# |		E-MAIL:	willman.ortiz@gmail.com
# |		GITLAB:	https://gitlab.com/wortiz1027
# +--------------------------------------------------------

server.sonar.host.url=http://centos-cicd2:9000/sonar
server.sonar.login=d8da5ae9684968b5e2fe857b7ca554194e933a1f
server.sonar.projectKey=laboratorio1
server.sonar.projectVersion=v1.0
server.sonar.java.source=1.8
server.sonar.java.target=1.8
server.sonar.sourceEncoding=UTF-8
server.sonar.sources=src/main
server.sonar.tests=src/test
server.sonar.java.coveragePlugin=jacoco
server.sonar.dynamicAnalysis=reuseReports
server.sonar.jacoco.reportPath=${project.build.directory}/jacoco-output/jacoco-unit-tests.exec
server.sonar.jacoco.itReportPath=${project.build.directory}/jacoco-output/jacoco-integration-tests.exec
server.sonar.language=java