server.sonar.host.url=http://centos-cicd2:9000/sonar
server.sonar.login=d8da5ae9684968b5e2fe857b7ca554194e933a1f
server.sonar.projectKey=laboratorio1
server.sonar.projectVersion=v1.0
server.sonar.java.source=1.8
server.sonar.java.target=1.8
server.sonar.sourceEncoding=UTF-8