# - -----------------------------------------------------------------------
# - CONFIGURACION SERVIDOR WEB
# - AUTOR: WILMAN ORTIZ NAVARRO
# - FECHA: 06-05-2019 21:43
# - -----------------------------------------------------------------------

# - -----------------------------------------------------------------------
# - GENERAR CERTIFICADOS
# - openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout wserver.key -out wserver.crt
# - -----------------------------------------------------------------------

upstream services {
          least_conn;
          server microservice1:8443 weight=10 max_fails=3 fail_timeout=30s;
          server microservice2:8443 weight=10 max_fails=3 fail_timeout=30s;
}

server {
 listen 80;
 server_name developer.io;
 return 301 https://$host$request_uri;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/wserver.crt;
    ssl_certificate_key /etc/nginx/certs/wserver.key;
    server_name developer.io;
    server_tokens off;

    location / {
            proxy_pass https://services;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}